<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {background-color: #faf9f9; font-family: Tahoma,Arial;}
        #posicao {
            border-radius: 10%;
            position: absolute;
            left: 50%; 
            top: 50%;
            width: 500px;
            height: 450px; 
            margin-left: -250px;
            margin-top: -225px;
            background-color: #89b0ae;
            color: #FFF;
            background-color: #89b0ae;
            text-align: center;
        }
        .botao{
            background-color: #faf9f9;
            border: none;
            color: #89b0ae;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }
      </style>
</head>
<body>
    <header>Formulario</header>
    <body>
        <div id="posicao">
            <h1>Dados pessoais</h1>
            <form>
                Primeiro nome:
                <input type = "text" name = "firstname"></input>
                <br><br>
                Sobrenome:
                <input type = "text" name = "lastname"></input>
                <br><br>
                <input type="radio" name="sex" value="male"> Masculino
                <input type="radio" name="sex" value="female"> Feminino
                <input type="radio" name="sex" value=""> Outro
            </form>
    
            <h1>Endereço</h1>
            <form>
                Estado:
                <input type = "text" name = "state"></input>
                Cidade:
                <input type = "text" name = "city"></input>
                <br><br>
                Rua:
                <input type = "text" name = "street"></input>
                Bairro:
                <input type = "text" name = "district"></input>
            </form> <br><br>
                <button class="botao" type="submit">Enviar</button>
        </div>
        
    </body>

    <footer>Criado por Reyson R F Lustosa</footer>
</body>
</html>